NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAmVReOYMgumAycvrX_dgAvUE5Xw__r2M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vocabulagre-f33ab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vocabulagre-f33ab"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vocabulagre-f33ab.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="143490461622"
NEXT_PUBLIC_FIREBASE_APP_ID="1:143490461622:web:64607d729279993d039b17"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1yZWRiaXJkLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_czB9DyjZrk11SmcaYjPtqE7fwWsDMzRa9lxN9ySsuu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/user/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/user/register
THESAURUS_API_KEY=9c8de393-1b44-4f15-a78a-670566195293